{
    "python.pythonPath": "C:\\Program Files (x86)\\Python38-32\\python.exe",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "sqlite",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cSpell.ignoreWords": [
        "a",
        "bzoei",
        "c",
        "emjf",
        "fauth",
        "g",
        "hlac",
        "i",
        "ikl",
        "jy",
        "nc",
        "o",
        "oc",
        "of",
        "p",
        "pjs",
        "r",
        "ru",
        "s",
        "tflt",
        "tp",
        "ukl",
        "zbsi"
    ]
}